<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Clase</title>
</head>

<body>
    <header>
        <h2>Clase JQuery</h2>
    </header>
    <section>

    </section>
    <section>

    </section>
    <section>

    </section>
    <footer>
        <p>FSJ-0045</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</body>

</html>